<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        Permite tráfico HTTP sin cifrar (necesario para conectar al backend local).
        Para producción con HTTPS esto no hace falta.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
